<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Sistema_de_etiquetas.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 293px;
            margin-left: 0;
        }
        .auto-style2 {
            margin-top: 0;
        }
    </style>

</head>
<body>
    <div id="contenedor">
        <form id="form1" runat="server">
            <div id="cabecera">
     
                <div id="logotipo">
                    <img src="/Imagenes/logotipo.png" alt="logo UTN" class="auto-style1" />
                </div>
            </div>
            <div id="navegacion">
                  <div id="barraHorizontal">
                        <ul>
                            <li><a href="/Default.aspx">Home</a></li>
                            <li><a href="/Departamentos/AdministrarDepartamentos.aspx">Departamentos</a></li>
                            <li><a href="/Carreras/AdministrarCarreras.aspx">Carreras</a></li>
                            <li><a href="/Materias/AdministrarMaterias.aspx">Materias</a></li>
                            <li><a href="/Cursos/AdministrarCursos.aspx">Cursos</a></li>
                            <li><a href="/Docentes/AdministrarDocentes.aspx">Docentes</a></li>
                            <li><a href="/Personas/AdministrarPersonas.aspx">Personas</a></li>
                            <li><a href="/Etiquetas/ImprimirEtiquetas.aspx">Etiquetas</a></li>
                        </ul>
                    </div>
            </div>
            <div id="col_izquierda">
                <div>
                    <asp:ContentPlaceHolder ID="contenidoMenuContextual" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
               
            </div>
            <div id="col_central">
                <div>
                    <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
             <div id="col_derecha">
                <div>
                     <div id="Calendario">
                    <asp:Calendar ID="Calendar1" runat="server" alt="Calendario" Width="200px" BackColor="White" BorderColor="#999999" CellPadding="4" DayNameFormat="Shortest" Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" Height="180px" CssClass="auto-style2">
                        <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" />
                        <NextPrevStyle VerticalAlign="Bottom" />
                        <OtherMonthDayStyle ForeColor="#808080" />
                        <SelectedDayStyle BackColor="#666666" Font-Bold="True" ForeColor="White" />
                        <SelectorStyle BackColor="#CCCCCC" />
                        <TitleStyle BackColor="#999999" BorderColor="Black" Font-Bold="True" />
                        <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
                        <WeekendDayStyle BackColor="#FFFFCC" />
                    </asp:Calendar>
                </div>
                </div>
            </div>
        </form>
        <div id="pie">
            <span>Práctica Supervisada 2C/2017</span>
        </div>
    </div>

</body>
</html>
