<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="MPEtiquetas.master.cs" Inherits="Sistema_de_etiquetas.Etiquetas.MPEtiquetas" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">

    <ul id="menuContextual">
                <h3>navegación </h3>
        <li> <a class="vertical" href="BusquedaEtiqueta.aspx">Crear Etiqueta</a> </li>
    </ul>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" runat="server">
    <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>
