<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="MPDocentes.master.cs" Inherits="Sistema_de_etiquetas.MPDocentes" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">

    <ul id="menuContextual">
                <h3>navegación </h3>
        <li> <a class="vertical" href="AdministrarDocentes.aspx">Administrar Docentes</a> </li>
        <li> <a class="vertical" href="AgregarDocente.aspx">Agregar Docente</a> </li>
        <li> <a class="vertical" href="VerDatosDocente.aspx">Ver Datos Docente</a> </li>
    </ul>

</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" runat="server">

    <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
        
    </asp:ContentPlaceHolder>

</asp:Content>
